if [ -f /storage/.kodi/userdata/guisettings.xml ] ; then
  TZ=$(cat /storage/.kodi/userdata/guisettings.xml | grep id=\""locale.timezone\"" | cut -d">" -f2 | cut -d"<" -f1)
  if [ -n "$TZ" ] ; then
    ln -sf /usr/share/zoneinfo/$TZ /storage/.config/localtime
  fi
fi
export TZ

get_addon_settings() {
  SETTINGS_FILE="/storage/.kodi/userdata/addon_data/$1/settings.xml"
  cat $SETTINGS_FILE 2>/dev/null | \
    sed 's: default="true"::g' | sed -n 's:.*<setting id="\(.*\)\">\(.*\)</setting>:\1="\2":p'
}
