#!/bin/sh

case "$1" in
  deconfig)
    /sbin/ifconfig $interface 0.0.0.0
    ;;
  renew|bound)
    /sbin/ifconfig $interface $ip ${broadcast:+broadcast $broadcast} ${subnet:+netmask $subnet}
    if [ -n "$router" ] ; then
      while /sbin/route del default gw 0.0.0.0 dev $interface 2>/dev/null; do
        :
      done
      for i in $router ; do
        /sbin/route add default gw $i dev $interface
      done
    fi
    echo -n > /etc/resolv.conf
    for i in $dns ; do
      echo nameserver $i >> /etc/resolv.conf
    done
    ;;
esac

exit 0
